{
  "entrypoints": {
    "hello_react": {
      "js": [
        "/packs/js/hello_react-061fc00a486d42b579f1.js"
      ],
      "js.map": [
        "/packs/js/hello_react-061fc00a486d42b579f1.js.map"
      ]
    },
    "prototype_1": {
      "js": [
        "/packs/js/prototype_1-1a4cfa94f97b24700021.js"
      ],
      "js.map": [
        "/packs/js/prototype_1-1a4cfa94f97b24700021.js.map"
      ]
    },
    "prototype_10": {
      "js": [
        "/packs/js/prototype_10-00816bfbd7ca3ca1f680.js"
      ],
      "js.map": [
        "/packs/js/prototype_10-00816bfbd7ca3ca1f680.js.map"
      ]
    },
    "prototype_11": {
      "js": [
        "/packs/js/prototype_11-5be695dbd41087663281.js"
      ],
      "js.map": [
        "/packs/js/prototype_11-5be695dbd41087663281.js.map"
      ]
    },
    "prototype_12": {
      "js": [
        "/packs/js/prototype_12-89e836f5263126c021ed.js"
      ],
      "js.map": [
        "/packs/js/prototype_12-89e836f5263126c021ed.js.map"
      ]
    },
    "prototype_13": {
      "js": [
        "/packs/js/prototype_13-3c0a626318962e3c3785.js"
      ],
      "js.map": [
        "/packs/js/prototype_13-3c0a626318962e3c3785.js.map"
      ]
    },
    "prototype_14": {
      "js": [
        "/packs/js/prototype_14-23e454389999c50d37a9.js"
      ],
      "js.map": [
        "/packs/js/prototype_14-23e454389999c50d37a9.js.map"
      ]
    },
    "prototype_2": {
      "js": [
        "/packs/js/prototype_2-146b3291dc69fbad6893.js"
      ],
      "js.map": [
        "/packs/js/prototype_2-146b3291dc69fbad6893.js.map"
      ]
    },
    "prototype_3": {
      "js": [
        "/packs/js/prototype_3-44ea75e1eac1359cb307.js"
      ],
      "js.map": [
        "/packs/js/prototype_3-44ea75e1eac1359cb307.js.map"
      ]
    },
    "prototype_4": {
      "js": [
        "/packs/js/prototype_4-c32154a8f2e783f98421.js"
      ],
      "js.map": [
        "/packs/js/prototype_4-c32154a8f2e783f98421.js.map"
      ]
    },
    "prototype_5": {
      "js": [
        "/packs/js/prototype_5-0dfdd7d9211699eb4f38.js"
      ],
      "js.map": [
        "/packs/js/prototype_5-0dfdd7d9211699eb4f38.js.map"
      ]
    },
    "prototype_6": {
      "js": [
        "/packs/js/prototype_6-a4607f3095d427ce0b88.js"
      ],
      "js.map": [
        "/packs/js/prototype_6-a4607f3095d427ce0b88.js.map"
      ]
    },
    "prototype_7": {
      "js": [
        "/packs/js/prototype_7-a1c19646f59557ab0e7b.js"
      ],
      "js.map": [
        "/packs/js/prototype_7-a1c19646f59557ab0e7b.js.map"
      ]
    },
    "prototype_8": {
      "js": [
        "/packs/js/prototype_8-93d69fdfd5d4f60ba22c.js"
      ],
      "js.map": [
        "/packs/js/prototype_8-93d69fdfd5d4f60ba22c.js.map"
      ]
    },
    "prototype_9": {
      "js": [
        "/packs/js/prototype_9-13399d901304eb76fb7e.js"
      ],
      "js.map": [
        "/packs/js/prototype_9-13399d901304eb76fb7e.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-061fc00a486d42b579f1.js",
  "hello_react.js.map": "/packs/js/hello_react-061fc00a486d42b579f1.js.map",
  "prototype_1.js": "/packs/js/prototype_1-1a4cfa94f97b24700021.js",
  "prototype_1.js.map": "/packs/js/prototype_1-1a4cfa94f97b24700021.js.map",
  "prototype_10.js": "/packs/js/prototype_10-00816bfbd7ca3ca1f680.js",
  "prototype_10.js.map": "/packs/js/prototype_10-00816bfbd7ca3ca1f680.js.map",
  "prototype_11.js": "/packs/js/prototype_11-5be695dbd41087663281.js",
  "prototype_11.js.map": "/packs/js/prototype_11-5be695dbd41087663281.js.map",
  "prototype_12.js": "/packs/js/prototype_12-89e836f5263126c021ed.js",
  "prototype_12.js.map": "/packs/js/prototype_12-89e836f5263126c021ed.js.map",
  "prototype_13.js": "/packs/js/prototype_13-3c0a626318962e3c3785.js",
  "prototype_13.js.map": "/packs/js/prototype_13-3c0a626318962e3c3785.js.map",
  "prototype_14.js": "/packs/js/prototype_14-23e454389999c50d37a9.js",
  "prototype_14.js.map": "/packs/js/prototype_14-23e454389999c50d37a9.js.map",
  "prototype_2.js": "/packs/js/prototype_2-146b3291dc69fbad6893.js",
  "prototype_2.js.map": "/packs/js/prototype_2-146b3291dc69fbad6893.js.map",
  "prototype_3.js": "/packs/js/prototype_3-44ea75e1eac1359cb307.js",
  "prototype_3.js.map": "/packs/js/prototype_3-44ea75e1eac1359cb307.js.map",
  "prototype_4.js": "/packs/js/prototype_4-c32154a8f2e783f98421.js",
  "prototype_4.js.map": "/packs/js/prototype_4-c32154a8f2e783f98421.js.map",
  "prototype_5.js": "/packs/js/prototype_5-0dfdd7d9211699eb4f38.js",
  "prototype_5.js.map": "/packs/js/prototype_5-0dfdd7d9211699eb4f38.js.map",
  "prototype_6.js": "/packs/js/prototype_6-a4607f3095d427ce0b88.js",
  "prototype_6.js.map": "/packs/js/prototype_6-a4607f3095d427ce0b88.js.map",
  "prototype_7.js": "/packs/js/prototype_7-a1c19646f59557ab0e7b.js",
  "prototype_7.js.map": "/packs/js/prototype_7-a1c19646f59557ab0e7b.js.map",
  "prototype_8.js": "/packs/js/prototype_8-93d69fdfd5d4f60ba22c.js",
  "prototype_8.js.map": "/packs/js/prototype_8-93d69fdfd5d4f60ba22c.js.map",
  "prototype_9.js": "/packs/js/prototype_9-13399d901304eb76fb7e.js",
  "prototype_9.js.map": "/packs/js/prototype_9-13399d901304eb76fb7e.js.map"
}